<aura:component controller="NewScheduleItemController" implements="force:appHostable,flexipage:availableForRecordHome,force:lightningQuickActionWithoutHeader,flexipage:availableForAllPageTypes,lightning:actionOverride,force:hasRecordId,forceCommunity:availableForAllPageTypes" access='global'>
     <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
     <aura:attribute name="scheduleOptions" type="List" />
     <aura:attribute name="Spinner" type="boolean" default="false"/>
     <aura:attribute name="disablePro" type="boolean" default="false"/>
     <aura:attribute name="disableCon" type="boolean" default="false"/>
     <aura:attribute name="TaskName" type="String" />
     <aura:attribute name="startTime" type="Date" />
     <aura:attribute name="startDate" type="Date" />
     <aura:attribute name="selectedContactRecord" type="sObject"/>
     <aura:attribute name="selectedValue" type="String"/>
     <aura:attribute name="selectedProjectId" type="String"/>

     <!-- predecessor lookup -->
     <aura:attribute name="diplayPredecessorlist" type="boolean" default="false" />
     <aura:attribute name="predecessorList" type="List" default="" />
     <aura:attribute name="allPredecessorValue" type="List" default="" />

     <aura:attribute name="selectedPredecessor" type="String" default="" />
     <aura:attribute name="selectedPredecessorId" type="String" default="" />
     <aura:html tag="style">
        .buildertekBT_LightningLookup.mainDiv {
            padding-top: 1% !important;
        }
        .forceStyle.desktop .slds-form .slds-form-element__label{
            display: none !important;
        }
        .rkclass1 .slds-form-element_stacked:not(.slds-is-editing) {
            padding-top: 0.3% !important;
            padding-right: 0% !important;
            padding-bottom: 0% !important;
            padding-left: 0% !important;
        }
     </aura:html>

     
     <ltng:require styles="{!$Resource.MOdalPreviewWidth72}"/>
     <header class="slds-modal__header">
        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Create Schedule Item</h2>
     </header>   
    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1"  >
        <div class="slds-form-element slds-form_compound">
            <div class="slds-form-element__group" >

                <div class="slds-form-element__row">
                    <div class="slds-form-element slds-size_1-of-2 slds-p-around_small">
                        <div class="slds-form-element__control">
                            <lightning:input type="text" label="Task Name" aura:id="taskName" name="Task Name" value="{!v.TaskName}" required="true"/>
                        </div>
                    </div>
                    <div class="slds-form-element slds-size_1-of-2 slds-p-around_small">
                        <div class="slds-form-element__control rkclass1">
                            <label>Project</label>
                            <lightning:recordEditForm objectApiName="WorkOrder">
                                    <lightning:inputField fieldName="buildertek__Project__c" value="{!v.selectedProjectId}" disabled="{!v.disablePro}"/>
                            </lightning:recordEditForm>
                        </div>
                    </div>
                </div>

                <div class="slds-form-element__row">
                    <div class="slds-form-element slds-size_1-of-2 slds-p-around_small">
                        <div class="slds-form-element__control">
                            <lightning:combobox name="colorId" label="Schedule" aura:id="colorId" value="{!v.selectedValue}" required="true" 
                placeholder="Select a schedule" options="{!v.scheduleOptions}" 
                onchange="{!c.handleScheduleChange}" onfocus="{!c.getschdule}" />
                        </div>
                    </div>

                    <div class="slds-form-element slds-size_1-of-2 slds-p-around_small">
                        <div class="slds-form-element__control">
                            <label >Schedule Item</label>

                            <lightning:input autocomplete="off" type="search" placeholder="Search Schedule Item" variant="label-hidden" value="{!v.selectedPredecessor}" onfocus="{!c.serachPredecessor}"  onkeyup="{!c.onkeyUp}" onblur="{!c.hideList}" />
                            <aura:if isTrue="{!v.diplayPredecessorlist}" >
                                <div id="listbox-id-11" class="slds-dropdown slds-dropdown_length-5 slds-dropdown_fluid searchResult" role="listbox" style="height:100px;position: fixed;width: 46.6%;margin-left: 24.2%;" onmousedown="{!c.preventHide}">
                                    <ul class="slds-listbox slds-listbox_vertical" role="presentation">
                                        <aura:iteration items="{!v.predecessorList}" var="result">
                                            <li role="presentation" class="slds-listbox__item" data-value="{!result.value}" onclick="{!c.clickPredecessorValue}" data-id="{!result.key}">
                                                <div class="slds-media slds-listbox__option slds-listbox__option_plain slds-media_small" role="option">
                                                    <span class="slds-media__body">
                                                        <span class="slds-truncate" title="All Predecessor">
                                                            <span>{!result.value}</span>
                                                        </span>
                                                    </span>
                                                </div>
                                            </li>
                                        </aura:iteration>


                                        <aura:if isTrue="{!empty(v.predecessorList)}">
                                            <span>
                                                <p class="blank-lst">
                                                No records found
                                                </p>
                                            </span>
                                        </aura:if>
                                    </ul>
                                </div>
                            </aura:if>
                        </div>
                    </div>
                </div>


                <div class="slds-form-element__row">
                    <div class="slds-form-element slds-size_1-of-2 slds-p-around_small">
                        <div class="slds-form-element__control">
                            <lightning:input type="date" label="Start Date" aura:id="startDate" name="Start Date" value="{!v.startTime}" required="true"/> 
                        </div>
                    </div>

                    <div class="slds-form-element slds-size_1-of-2 slds-p-around_small">
                        <div class="slds-form-element__control rkclass1">
                            <label >Resource</label>
                                <lightning:recordEditForm objectApiName="WorkOrder">
                                    <lightning:inputField fieldName="ContactId" value="{!v.selectedContactRecord}" disabled="{!v.disableCon}"/>
                                </lightning:recordEditForm>
                        </div>
                    </div>
                
                </div>
            
            </div>
        </div>
    </div>    
    <footer class="slds-modal__footer">
        <lightning:button variant="neutral" 
                        label="Cancel"
                        title="Cancel"
                        onclick="{! c.closeModel }"/>
        <lightning:button variant="brand" 
                        label="Save"
                        title="Save"
                        onclick="{! c.save }"/>
    </footer>
    
    <aura:if isTrue="{!v.Spinner}">
        <div aura:id="spinnerId" class="slds-spinner_container">
           <div class="slds-spinner--brand  slds-spinner slds-spinner--large slds-is-relative" role="alert">
             <span class="slds-assistive-text">Loading</span>
             <div class="slds-spinner__dot-a"></div>
             <div class="slds-spinner__dot-b"></div>
               <div class="custom-loading-text">
                           <b>Processing, Please Wait</b>
                       </div>
               
           </div>
        </div>
    </aura:if>
</aura:component>