<apex:page controller="BT_GenerateQuotePDFSignature"  standardStylesheets="false" applyHtmlTag="false" applyBodyTag="false" showHeader="false" renderAs="pdf"  action="{!createPDF}" >
<!--<script>
        window.onload = onload;
        function onload{
            loadData();
        }
</script>-->
<apex:form >
<!--<apex:actionFunction name="loadData" action="{!createPDF}" /> -->
<apex:outputText value="{!strBody}" escape="false"/>
<br/>
<apex:outputPanel rendered="{!filerecid != null}" >
<div >
Signature
<!-- <div style="border:1px solid black;"> -->


    <!-- <apex:includeLightning />
    <div style="height: 250px; width: 300px" id="lwcContainer"></div>

    <script>
        $Lightning.use("c:SignatureApp", function() {
            var myVariable = "{!recordID}";

            $Lightning.createComponent(
                "c:Signature",
                {
                    recordId: myVariable
                },
                "lwcContainer",
                function(cmp) {
                    // Component creation callback
                }
            );
        });
    </script> -->


    <!-- <apex:outputText value="{!base64}" escape="false"/> -->
 <!-- <apex:image url="data:image/png;base64,{!base64}"/> -->
 <!-- <apex:image url="/sfc/servlet.shepherd/version/download/{!filerecid}"/> -->
   <!-- <apex:image url="https://btservice360-dev-ed.lightning.force.com/sfc/servlet.shepherd/version/download/0681K00000avraSQAQ" /> -->
    
<!-- </div> -->
 <br/>
Accepted Date :
<apex:outputText value="{0,date,dd' 'MMMMM' 'yyyy}"> 
                   <apex:param value="{!CustomerAcceptedDate}" /> 
</apex:outputText>

</div>
</apex:outputPanel>
</apex:form>
</apex:page>